{
  "name": "minecraft-mod-packager",
  "version": "1.0.0",
  "description": "A minecraft mod package manager",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.redstoneunion.de/MrGeorgen/minecraft-mod-packager.git"
  },
  "author": "MrGeorgen",
  "license": "LGPL-3.0",
  "dependencies": {
    "follow-redirects": "^1.13.0",
    "node-json-minify": "^1.0.0"
  }
}
